<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="/CursoemVídeoHTMLCSS/ex022/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);  /* desolocamento horizontal, 
                                                     desolocamento vertical, 
                                                     espalhamento da sombra, borrão e cor */
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }

        article {
            background-color: gainsboro;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: gainsboro;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-weight: bold;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum delectus doloribus ea id!
                    Exercitationem modi, optio esse deleniti iste excepturi blanditiis placeat iusto, vitae doloribus
                    dolorum nesciunt adipisci minus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>

</html>