<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* aceita valores auto, contain, cover, px e em % */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, fuga earum quos officiis fugiat
        reiciendis ut illum expedita veritatis architecto pariatur? Nulla odit provident dolor repellendus ex explicabo
        facilis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque accusantium nulla. Eos est
        reprehenderit repellat vel. Dolore nostrum dolor enim, alias quaerat perferendis, dolorem minus soluta beatae
        optio neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facilis repudiandae eius unde modi
        nemo ipsum natus dolores ad, vero aut debitis deserunt perspiciatis tenetur fugiat laboriosam dolorum quisquam
        magni.
    </main>
</body>

</html>