<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="/CursoemVídeoHTMLCSS/ex006/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc (preferência px)

            Medidas Relativas
            em, ex, rem, vw, vh, % (preferência em)
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder*/
        }

        h1 {
            /* propriedade shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, deserunt sapiente voluptatibus similique
        suscipit quasi odit! Suscipit dignissimos modi magnam nobis recusandae ullam. In omnis, ratione eaque incidunt
        reiciendis minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid praesentium eveniet culpa
        soluta nam cumque expedita, minima dolorum officia blanditiis. Aperiam modi libero corrupti ullam laudantium
        iste. Rem, corrupti dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum magni facere quo voluptatibus est blanditiis
        quis in. Iste temporibus non sunt id quo itaque odit, incidunt quia ab tempora quidem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, molestiae vero qui architecto veritatis eveniet
        vel aspernatur. Tempore praesentium voluptatem voluptate vitae quo nemo perferendis quod eligendi, laudantium
        suscipit cumque.</p>

</body>

</html>