<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="/CursoemVídeoHTMLCSS/ex006/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'Courier New', Courier, monospace;

        }

        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    
    </style>
</head>

<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo doloremque tempore reiciendis rem, cumque
        harum neque veniam esse vel facere fugiat quos molestias provident consectetur iste ipsum quam et voluptatibus.
    </p>
</body>

</html>